MA1 0.5
MBRACKET 1.47277832031
JOHNNY 17.75
PLAYSIGN 0.0
CPAIR 2.69921875
STRDIST2 0.6875
TUTMRBL 2.111328125
DNPALIN 1.03173828125
AGS 1.0
THREECOL 0.55908203125
DSUBSEQ 0.24267578125
KOLACI 0.84375
DETECT 1.625
SPP 0.580078125
HOUSES2 0.75
CCOST 0.0546875
GRAVEYRD 1.0
BALLSAG 0.5
CHASE 19.84375
MONONUM 0.28955078125
DIXDOOM 2.0
GS 0.77001953125
MUL2COM 2.453125
SKEWB 1.0
LITELANG 1.15625
MAYACAL 1.0
GK 0.0
MCLONUM 0.906860351562
MAP 2.078125
TEMPTISL 0.7939453125
GCDSQF 2.02734375
SPWORLD 0.0
MOBILE2 0.171875
EXCHNG 0.5
PERMCODE 1.25
BICOII 0.5
JUMPY 0.5
FIBOFUN 0.0
DISJPATH 0.6767578125
MOVMRBL 9.0
GENCHESS 0.0
AMR10G 0.25
AMR10F 0.015625
AMR10E 0.375
AMR10D 12.55078125
AMR10C 0.1884765625
AMR10B 0.0
AMR10A 2.25
BIRD 0.25
AMR10I 2.4921875
AMR10H 0.0
COUNT 1.212890625
BLOCKS 7.5
SEQUENCE 0.28125
CT25C 0.4970703125
XORROUND 0.3173828125
GRE 0.0
GRC 0.0
PLCNMGME 2.25
FACUP 0.0
ATOURISM 3.4375
LINES2 0.0
GCPC11F 0.0
DANCE 0.5
GCPC11D 0.0
GCPC11E 0.75
GCPC11B 1.0
GCPC11C 0.1875
GCPC11A 1.25
GCPC11J 0.09375
SIMEQN 1.0
GCPC11H 4.96875
GCPC11I 3.25
CUSTOMSL 1.0
INTCOMB 2.140625
GAMECG 4.25
IMPER 0.0
NOVICE24 1.0
NOVICE25 2.0
PSWITCH 0.09375
NAJKRACI 0.80712890625
ICERINK 3.4375
ROBOTGRI 0.0625
TEAMNIM 3.0
HELPPM 0.0
DELCOMM2 24.5
TOURS 0.0625
ODDDIV 1.45703125
TABLE 2.0546875
BLOWFUSE 0.75
TCNUMFL 8.25
DIV2 0.0341796875
CDOWN 0.30078125
BOI7ESC 2.125
XOINC 1.64477539062
COMPSTR 0.0
SCCCER 1.0
FLOWGROW 1.94055175781
ANALYS_T 16.5
HOTELS 0.25
RLM 0.4091796875
ORZ 0.5
MPRIME1 0.0
PCV1 0.0
EDS 0.140625
SNOOKER 0.01171875
TORNJEVI 0.3125
TECHELN5 0.0
TECHELN3 0.0
ESJAIL 1.984375
AVOIDSOS 4.794921875
CALLS 1.75
IOPC1207 1.0
BOWORMS 3.0
CHOCDIST 0.5625
ECLIPSE 12.0
TREEMAZE 0.0
TETRAHRD 0.0
FILIP 0.0
AVARY 1.6171875
BUGLIFE 2.0859375
IOPC1203 0.5
SEGMENTS 6.65625
IOPC1201 0.0
TABLE5X5 0.9306640625
KGSS 0.017578125
TWINSNOW 0.835693359375
ONP 0.02001953125
DIFFDIAG 7.03125
PANEL 16.1875
TRGRID 0.50390625
EOWAMRT 0.0
WPC4F 0.875
WPC4C 0.75
EQBOX 0.294921875
FAIRONOT 0.06640625
ANARC08A 0.0968017578125
KROW 1.6328125
ANARC08C 1.30078125
ANARC08B 0.1435546875
MUSIC 0.2265625
GEOPROB 0.25927734375
ANARC08G 0.0
ANARC08F 0.75390625
ANARC08I 0.879852294922
ANARC08H 0.0751953125
ANARC08J 1.31640625
NOVICE62 0.0
NOVICE63 0.8125
NOVICE65 0.15625
TSPAGAIN 2.125
JZPLIT2 0.5
NKTEAM 3.0
PHONELST 0.29296875
JANE 1.06640625
GOALFR 0.0078125
MAFBOI08 0.625
AP2 0.75
AP3 2.0
SEGTREE 0.25
BOOLE 0.0
MULTIPLY 0.0
PUTIN 1.25
GIWED 0.625
SAM 4.33984375
PRO 2.07470703125
PYRSUM2 0.125
KSEQ 1.1630859375
HANGOVER 0.001953125
KZGREEDY 2.5
AMOEBA 1.125
SQFREE 0.50048828125
BREAK 1.03686523438
MSKYCODE 0.371337890625
GREEDULM 1.453125
ALICE 1.0
HIGH 0.95703125
SPRIME 0.0
TUPLEDIV 7.0
PYTHTRIP 0.0
SERIALN 0.375
MCOINS 0.250183105469
MSTRING 0.25048828125
NAGAY 0.0
GAMETIME 1.765625
AE00 0.0020751953125
PWSUM 0.625
NSYSTEM 0.080078125
POLEVAL 0.14453125
VBOARD 0.0
C1TABOVI 0.0
INCSEQ 2.326171875
CUBARTWK 0.28125
CFPARTY 0.0322265625
SCYPHER 1.70703125
DONOTHIN 0.125
BGEEK 0.0
BRHQUADR 0.0
DESERT 0.0
BEGIN 12.5
GLJIVE 0.947265625
SBRICKS2 0.0
PROFIT 1.1640625
MKPAIRS 0.28125
HANOI07 0.4296875
CFRAC 0.287109375
DCEPC505 0.0
BLAND 0.0
CHEESE 2.0
SUBS 3.765625
FTOUR2 1.4609375
MECGROUP 0.0
TRANSP 0.359375
DRAGON2 2.546875
TRANSL 0.125
DTPOLY 0.0
TRANSJ 1.25
PEBBMOV 2.87109375
TILING 0.0126953125
BBOARD 0.0
MCONVERT 2.1015625
SHOP2 2.69445800781
MOBILE 7.265625
GLASS 0.5
NKPOLICE 0.0
CTFLAG 0.296875
GRAFT 0.0
JZPGYZ 4.984375
CAVLI 1.0625
LCKYCONT 3.375
TRIGALGE 0.0
ALTARS 1.75
CHASE1 6.25
PRTYNGHT 0.25
YODA 0.53125
LAND 2.0
TETRAVEX 0.3828125
STREETR 0.21875
BYTESE1 0.09619140625
BYTESE2 2.1328125
CEPC08B 0.330078125
TRAFFICN 2.87158203125
PYRA 3.3828125
HCN3D 0.0
NUMQDW 0.797119140625
EQCHECK 1.0
BOMARBLE 0.265625
MSE08I 2.0
MSE08H 1.1259765625
MSE08G 0.409912109375
TRIP 1.96484375
CERC07H 0.125
SHUFFLE1 0.375
ZSEQ 0.8271484375
PERBITS 0.0
OROSNAKE 0.2666015625
BTCODE_D 0.3134765625
BTCODE_E 0.75
MYQ7 0.5
BTCODE_G 4.5625
MYQ1 0.5
BTCODE_A 5.3896484375
MYQ3 0.0
BTCODE_C 1.3310546875
SPEED 4.5
MYQ8 0.0
TUG 6.0
BRIDGE 2.5
SEQN 2.578125
ALCH 1.0
AUCSE012 0.0
UCI2009B 0.0087890625
UCI2009A 0.0
UCI2009D 0.25146484375
HASH 0.0
AIBOHP 0.13916015625
PON 1.484375
PLUSEVI 0.0
BOIFAC 0.0
ROCKSKIP 1.0
MAXSUMSQ 1.921875
SPOINTS 0.5
BSMATH2 8.75
BSMATH1 0.8125
FIBPARIT 0.0
CAM5 0.0
EDGE 0.515625
DELIVERY 1.0
CFRAC2 0.0
HAYBALE 0.75
MINMOVE 2.22186279297
LSORT 1.7578125
EOPERA 2.90625
UNICA 0.0
DICE 0.5
GUANGGUN 0.25
OFBEAT 6.0
RESN04 0.0625
QB 0.0
SLEEP 1.3203125
FSOFT 189.0
SHOPPERS 0.044921875
MREPLBRC 1.16089630127
BOOKSH 0.0
RECTANGL 3.6875
SWARM 0.75
STEAD 3.71875
BOLESSON 0.0625
HHAND 0.578125
SBRICKS 0.0
CHEM 0.75
PLOT1 0.5
DCD 0.8125
GUARD 0.03125
COVER2 0.609375
CRYPTO6 4.40625
CRYPTO7 0.375
CRYPTO4 3.375
CRYPTO2 2.0625
CRYPTO3 0.875
CRYPTO1 2.7265625
LLCA 1.0
RELATS1 1.3046875
REPTTS 1.0
TREESUM 0.28125
CRYPTON 3.53515625
TWENTYQ 4.5625
GPA1 0.71875
CIRCSCR 1.583984375
LEXISORT 0.0
AMR10J 2.6943359375
LANDFILL 2.890625
ANAG 0.0
LOTR1 0.0
PSTRING 40.40625
CODESPTH 0.0
CODESPTI 2.0
CODESPTF 0.25
CODESPTG 0.75
CODESPTD 0.0
CODESPTE 0.5
CODESPTB 0.75
CODESPTC 1.5
CODESPTA 0.5
LMIS 2.0
CAKE3 2.75
CAKE2 3.96875
TETRIS2D 1.0625
SPQUEUE 3.65625
PHIDIAS 0.7431640625
INVENT 0.136840820312
LARGE 1.6875
BOCOMP 0.875
SICRANO 0.0
QMAX3VN 0.86669921875
MEXICAN 3.0234375
TRICKTRT 0.25
CRDS 0.0
GASWARS 1.443359375
CONNECT2 0.0
KPSORT 0.78125
MTELE 0.0205078125
MOULDS 0.90625
FCANDY 0.725830078125
PERMUT2 1.5
PERMUT3 1.8359375
C1LJUTNJ 1.0126953125
WALKROBO 1.0
DIVCON 2.875
CHEFMAY 0.310546875
MAZE 2.625
GCDEX 1.8837890625
EXCLSEC 3.25
LGLOVE 1.21875
SETCOV 3.0
IMPUNITS 0.0
NHAY 2.3046875
TREZOR 0.00830078125
BRTREE 0.341094970703
ZEROCNT 1.75
BUILDTOW 0.5
CTAIN 0.07421875
BOOKS1 2.12805175781
LINEARPA 0.0
BCH 1.0
PERMSG 7.2734375
TREE1 1.8623046875
TREE2 4.0
BULK 0.0
GOSSIPER 0.2822265625
LUCIFER 0.0
ETF 0.5
MMMGAME 0.50146484375
LEMON 4.0
QUINEI 0.0
EXPAND 1.71875
PATT 1.0
SNOWMAN 1.0
NUMPLAY 1.5
MAIN12B 0.5
DUCKS 0.0
TFIB 0.6875
TOINCSEQ 0.0
C3 0.0
HUNT1 1.0
CF33C 2.75
CE 1.0
CT23E 0.375
PRINTF 0.0
ABCDEF 1.81820678711
REDOKS 0.0
CT 0.02734375
RMTLAND 0.25
MAJOR 0.0
EQDIV 1.8681640625
TSHOW2 0.0
TSHOW1 1.0
GREMLINS 0.53125
COUNTISL 0.5
ADUN 0.0
GALOU 0.65625
TREESIM 0.0
NONDEC 5.8125
ROMANRDS 1.0625
MKLABELS 0.1640625
SHUFFLEN 9.5
MKMONEY 0.1572265625
WLCME2 0.0
HQNP 2.0
MPOLGRID 3.265625
HFLOOR 0.5
PARTIT 0.921875
OFFSTRAT 1.25
INTSS 1.0
CALCAREA 3.5
WACHOVIA 0.0
CT16E 0.837890625
UNLOCK 1.125
RECTNG1 0.4609375
DICE1 1.375
XOREQ 0.0
CMEXPR 0.296875
CERC07L 0.0
CERC07N 4.998046875
GCD2 1.38208007812
GCD3 1.21215820312
CERC07K 0.189453125
MATSUM 3.33203125
CERC07C 0.0
CERC07B 0.02734375
HS08CODE 0.0634765625
NEG2 0.18408203125
MIXTURES 1.1875
CERC07W 0.3125
FLOWERS 0.25
ANGELS 1.125
CERC07P 0.125
CERC07S 1.0625
CERC07R 1.1328125
PACK1 0.5
FASTW 0.0
HAMSTER2 0.0
KITEPRBL 12.0
HAMSTER1 0.0107421875
ROMAN 0.3125
NIMGAME 0.0
BRPAR 0.032470703125
PHONMESS 1.0
MINUS 1.974609375
DIV15 2.7666015625
CEOI09TR 1.328125
TAKE4 1.0
CLOPPAIR 0.28125
NKDIST 0.0
BRHWURD 1.5
MEMDIS 10.1875
MNMXPATH 1.25390625
THRBL 9.90625
AEROLITE 1.71875
CONTEST 0.046875
C2CRNI 0.5
ASISTENT 1.90625
KOPC12G 1.0
KOPC12F 1.0
CHMAZE 0.5166015625
KOPC12D 0.25
MKJUMPS 0.140625
KOPC12B 0.0
KOPC12A 0.125
FIBOSUM 0.0
SQRROOT 1.0703125
TROLLS 0.0
CATTACK 0.03125
KOPC12H 0.125
JMFILTER 3.9296875
NOVICE44 1.0
NOVICE45 2.0
MYQ11 0.0
NOVICE43 0.6337890625
MYQ12 1.0
NOVICE41 1.0
CRYPTO 4.625
ARBITRAG 1.5
EMILABC 0.0
M00PAIR 2.20989990234
PLONK 0.1328125
DRAGONCU 0.052734375
HERBICID 0.0
GLGRID 0.5
ADV04I1 0.578125
TTREAT 0.015625
REC 4.45703125
HC 0.0
MAKETREE 1.375
MMASS 0.2578125
APLUSB2 3.0
PAINTBLK 0.28125
BCAKE 0.25
JUMP1 0.00390625
TREEGAME 1.39599609375
HFUN 0.5
PAINTBLC 1.2607421875
CODEIT03 1.25
CONNECT 5.5
EBOXES 0.00048828125
YALOP 0.0
REPEAT 3.0
COPYDNA 3.6484375
ACARGO 0.78125
FPLAN 0.28125
ITERBIT 2.125
SC1 1.46875
CNEASY 4.017578125
AE2A 0.67333984375
AE2B 2.02960205078
FWFUNC 0.0
WINDOW1 0.3125
TWODEL 0.25
KPGAME 0.5
WORDRING 7.125
GAME3 0.0625
GAME2 3.796875
RPLD 0.25
RPLE 1.0
QUALITY 1.283203125
OFFSIDE 0.328125
RPLA 1.0
FAKETSP 0.001953125
NBLTHIEF 0.125
MAXMATCH 0.875
SERVICE 13.955078125
JASIEK 1.55078125
LASTDIG2 0.5478515625
AMBIG 1.2158203125
GAME 0.625
FROGGER 2.71545410156
LONGCS 6.5625
TEM 1.046875
DRACULA 1.5
LITEPIPE 3.3125
MAGIC4 0.625
MAGIC3 0.0
MAGIC2 1.75
MATHS 0.125
MCOMP 5.5
ADFRUITS 0.0
ONBRIDGE 1.0
HEADQRT 3.50390625
DNA 2.15625
FTHEELF 1.34375
MCIRGAME 0.06396484375
KPRIMES2 0.5
WIRELESS 0.6640625
LOGTWO 1.0
RENT 1.4140625
HEADSHOT 0.75
MATH1 0.0
DIGRT 0.0
TEASTER 0.0
PAIRSORT 1.5
ARITH 2.35766601562
MKPALS 1.04833984375
FRSEARCH 0.0
CIRU 3.625
WAYS 2.1875
PROBLEM6 1.0
PROBLEM4 1.2421875
PROBLEM1 0.53125
BRI 0.795166015625
REVSEQ 0.0
CANDYSTN 1.703125
SUMFOUR 3.30639648438
DIST 2.59375
BINLADEN 0.0
PRINT 0.5
TRUTHORL 0.18896484375
ACPC10I 0.09375
LOGIC 12.125
ACPC10G 0.9375
ACPC10F 0.875
ACPC10E 2.046875
ACPC10D 0.06640625
ACPC10C 0.8984375
ACPC10B 1.28515625
M3TILE 0.26953125
HANOICAL 0.53125
CONDUIT 1.890625
BEHAPPY 0.0
MATRIX2 1.76953125
BTOUR 0.875
CANTON 0.5029296875
NONSTOP 0.0
EMPTY 2.828125
CLIQSEP 0.0625
SHOP 0.064453125
GRIDPNTS 1.5
SEQFUN 1.8125
NACCI 0.765625
GUERNICA 1.28125
MMINPAID 3.17578125
ROOTCIPH 2.78125
SHOOTING 1.0
SQUAREV 0.0
EZDIJKST 0.0
UPTIME 1.0
JAVAC 0.550537109375
POLYCODE 35.25
NPRIME 0.75
PRIMEZUK 1.5625
TOUR 1.677734375
INSULENG 0.0
FUNFACT 0.46875
NUMOFPAL 0.3515625
CODING2 0.75
RACETIME 0.59375
FLOWLAY 0.0
HARDWARE 0.0
CANDY3 0.998046875
CANDY2 0.0087890625
CARDSHUF 1.5791015625
BYECAKES 1.2734375
ANALYSER 0.75
GARDENHU 2.75
LCS3 0.5
SKEY 3.75
BRCKTS2 0.4111328125
RAMP 0.0
TOPCODE 1.5419921875
MAXSUB 2.125
VBLOCKS 0.5
TOPOLAND 0.25
ROADNET 0.0
PUZZLE24 0.0
ATSHELT 3.0
PCYCLE 0.0
LIGHTIN 0.5
SSORT 0.0029296875
NOVICE53 0.0
HACKING 3.46875
PSTR 6.51171875
BNYINT 0.2109375
REVIEW 0.75
MTREE 0.275390625
SCRAPER 7.47265625
SUMITR 3.91845703125
WILD 0.7353515625
PARITY 0.15625
COMFUNC 1.09375
HASHIT 5.9609375
KZGME 3.0
PALNUM 0.078125
SQUA_REV 0.34375
ADV04J 0.203125
ADV04I 0.0
ADV04H 1.5
CAPRICA 1.0
ADV04L 0.78125
ADV04C 3.5
ADV04B 0.0
ADV04A 0.0
NOVICE52 1.0
ADV04F 0.0
ADV04E 5.5
ADV04D 2.0
SPFIBO 0.79296875
SVADA 0.383544921875
AE3B 0.0
AE3A 0.25
LCMSUM 2.04052734375
CIVIL 0.703125
DIVIDEKR 0.0
COMPANY 0.0
INTERVAL 1.171875
SIGNGAME 2.5625
LITE 2.2890625
HARDQ 0.8828125
FREQUENT 3.51171875
ABA12C 0.375
ABA12B 0.5
ABA12A 0.0
PERMPATT 2.005859375
ANDROUND 1.00787353516
ABA12E 0.03125
ABA12D 0.0625
FLOWERS2 0.921875
ROADS 2.9375
INTERVA2 3.2431640625
MOWS 0.2666015625
ONEINSTR 0.5
INV 0.25
BTHSP 0.0
FILTER 0.71875
HMT1 3.96875
HMT2 0.53125
SUBSUMS 2.01672363281
WINDMILL 0.75
VUDBOL7 0.5
VUDBOL5 0.0
VUDBOL4 0.0
RIS 1.0
MKLAR10 3.109375
MMOD29 0.5078125
AROAD 1.5
MKBUDGET 1.125
LUBENICA 0.0
BST 0.638214111328
DETER 0.8046875
MDIGITS 0.7578125
PROSCORE 0.0
MFMOBILE 0.0
ADVNTURE 1.0
CTOI09_1 4.5
MAIN111 0.96875
MAIN112 0.0
MAIN113 0.03125
INCEST 0.625
MDIGIT3 0.0
SKIING 0.03125
SOCOLA 0.671875
SECSYS 0.0
SHLIGHTS 0.1640625
KULE 5.0
MJOURNEY 0.105102539062
NECKDEC 0.0
SNIPE 1.0
MARBLE 1.0
DANGER 0.12548828125
BRAILLE 1.125
RRANGE 1.5625
GEN2 0.8125
PNTBYNUM 2.0
SYM12 1.0
ARRAYSUB 0.125
FAVSUBS 3.54296875
ROBIN 0.0
THREETWN 0.0
EARTHQK 3.0
COOLNUMS 1.150390625
PLYGRND 1.484375
JAZZYJOB 0.125
FIBFACT 2.0
MMINPER 1.5041809082
SEGVIS 3.125
FCTRL 0.037353515625
BRHPHYS 0.5
NGON 3.71484375
DCOUNT 1.03125
KNIGHTS 0.48046875
SCPC11E 3.0
THREETW1 0.75
REPAIR1 4.1171875
SCANNER 2.5625
JOCHEF 1.0078125
RPLB 0.75
SHPATH 7.54541015625
KOMPICI 0.75
JEDNAKOS 1.54028320312
HANDS 0.0
AVDM 2.25
NDIGIT 0.0
POLY1 1.6875
SQRE 1.0
MMATRIX 0.7265625
CAPCITY 0.0322265625
TEMPERAT 0.375
BYTESH1 0.87890625
GETFAST 0.0
TRAPEZBO 0.0
ACAB 3.5
PARTY2 3.2880859375
SFLIP 4.25
BICYCLE 1.28125
SCITIES 0.765625
MPOLSTAR 0.4140625
PORTALUN 1.0
PGCD 1.052734375
MTRAIN 0.51953125
NDIVPHI2 5.28125
WTK 0.0
MMIND 0.265625
FAMILY 3.9765625
CROSSBIT 1.0009765625
CT14E 1.8134765625
BASE 0.0390625
ACPC11D 0.0
GCJ101AB 3.203125
BALLOT 0.125
ACPC11A 0.0
ACPC11B 0.0
ACPC11C 0.78125
SUM1SEQ 1.251953125
TWICE 1.32543945312
FROGS 0.15087890625
EDDIST 1.875
BAISED 1.53173828125
ICPCS 1.8125
IVAN 2.638671875
HASTOCK 0.125
WPC4E 0.0
SUBLEX 19.5
MINVEST 0.15234375
JZPTAB 0.0
MPOLY 0.50390625
SAMER08I 1.75
CUBEND 1.5625
BRODOVI 0.16015625
SAMER08J 0.0
GOLDCOIN 0.0
SLINK 0.0
IMGPROJ 0.0625
PARTPAL 3.0
KRUS 0.82080078125
EIGHT 2.25
CATTLEB 0.126708984375
CHRIS 4.40625
SORTBIT 0.0
PRIMES20 3.0
TDBFS 1.5
OPTSUB 0.0625
BEADS 0.09375
AROUND 0.0078125
FRQPRIME 5.18823242188
TYPESET 0.0
CTOI10D2 1.3876953125
CTOI10D3 0.19921875
NTKM 0.0
CTOI10D1 1.6875
NOVICE21 2.0
NOVICE22 3.0
NOVICE23 0.0
LEXBRAC 0.9140625
NKPAIRS 0.25
FSEATS 4.80810546875
ARCTAN 1.0234375
CVXPOLY 1.61767578125
JRNTMRS 0.75
ANARC08E 0.128051757812
DIVSUM2 4.90625
MMAXPER 0.625
ANARC08D 1.953125
MAYCA 1.0625
NDIVPHI 0.62890625
CHAMPS 0.5
GUESSING 0.0
FACTSUM 0.0
LIS2 5.125
NTH 2.0
HHEMANT 8.78125
DRAWM 2.25
ENUMRTNL 1.3125
SEQ 0.0009765625
GRIDCOIN 2.5
XYYHHTT 1.015625
FANCY 0.0
MOVEBOOK 3.625
BANKROBB 0.0
QUADRATE 2.09375
CPCRC1A 0.0
FALTAENV 0.0
MSWP 4.0
GOLDG 0.0
CLK 0.0
VOWELS 0.0
PUZZLE 0.0
IMP 0.35546875
CARL 0.0
PAAAARTY 0.75
PROBTNPO 1.0
HACKERS 0.828125
HIKE 0.87109375
FSHEEP 3.75
KOLICA 0.546875
DODUCK 0.0
ROBOTIC 0.0
LISA 0.0087890625
TRSTAGE 1.078125
MAIN12D 0.0
MAIN12A 1.0
MAIN12C 0.0
ADDMUL 0.25
TBGAME 0.125
SBANK 2.63818359375
ROUNDT 0.5703125
MCPC06G 0.0
FIBOBASE 0.0
DP 2.91137695312
MCPC06C 1.0
FFARM 1.25
FREQ2 4.25
MRECT1 0.005859375
DOPECUP 0.5
JUICE 2.25
GEOM 0.2265625
COMPASS 2.0
DISNEY 1.25
ALPHMATH 1.0
LIAR 0.03125
CCHESS 1.908203125
MLK 4.359375
SKISLOPE 1.5
MKMOOM 0.25
ACMAKER 0.80859375
SSTRCITS 0.15625
FASTPOW 0.75
TOE1 0.923828125
TOE2 1.796875
MCLB 1.46875
VUDAAB 0.0
LQDNUMS 0.0
PITYFERM 1.0
ROADTRIP 0.96875
BUREAU 0.30078125
JCEASY 0.0625
GLASNICI 0.12939453125
EUROPEAN 3.28125
CF36D 1.125
WA 25.09375
BICOLOR 1.5
SQRT2 0.0
COUNTPAS 2.63671875
ZUMA 1.00390625
BARB 1.0
MILPATR 2.25
RPSSL 1.125
ANNOYING 0.5
VLATTICE 0.02734375
PROBLEM 0.015625
BARN 1.392578125
PRIMPERM 2.55859375
SPEEDLM 0.5
DPEQN 2.720703125
MCQUERY 3.6875
BFTAB 0.0
BCHARD 5.0
PRETTY 0.57421875
PRIME1 0.709655761719
IMPORT 2.0
KQUERY 4.890625
BULLETIN 1.8125
ELEVTRBL 0.15625
WIDGET 1.0302734375
FIBPOS 0.0
POUR1 1.005859375
JITU 0.0
MCARDS 0.127685546875
STPAR 0.396484375
SOCCERCH 2.5
SILVER 0.0625
PAINTPOI 0.46875
NOCHANGE 0.134765625
REGPOLYG 0.5
PLDGTS 0.0
SUMTRIAN 0.5
PFDEP 0.7392578125
FNRANK 0.603515625
XMEDIAN 0.0
MCITYHAL 0.0
EXPER 3.9375
TETRSIGM 0.0
TRICENTR 2.54345703125
HELP 0.171875
FFROG 0.640625
DOUBLEVI 0.5
EMP 0.015625
TAMCAM 0.0
PRLGAME 1.5
MIS 28.75
ORDERSET 0.61328125
TEMPLEQ 3.34375
LINC 5.0
MTWALK 0.62890625
MSAFE 0.333984375
ROOT 13.125
MOOPIZZA 4.1640625
FOOL 2.611328125
SMAX 0.0
HOMEW 4.1640625
SQFFACT 21.0
YKH 0.0625
PUZZLE2 1.69580078125
DOMINO1 0.75
ROCKETS 5.75
KOILINE 0.015625
IWGBST 0.5
TMUL 0.046875
SYMORD 0.0
HALLOW 0.06884765625
HOMEC 0.0
INUMBER 3.583984375
BANDW 0.03125
BOXES 2.697265625
DISPUTES 0.0
TREECST 0.5390625
NG1FRCTN 0.425903320312
COT 1.0
TSUM 3.0
PHU09K 0.5625
PHU09H 0.75
SLALOM2 0.0
HMRO 12.9296875
MKTHPATH 1.65625
SQDIFF 0.5
ENVIRON 1.25
VSTEPS 0.0
SOLDIERS 0.125
ELECTRO 0.125
KINGDOM 0.0
FACTOR1 0.890625
LANDSCAP 0.8203125
AE1B 0.500122070312
PAGAIN 4.19018554688
SELFDIV 0.0
LMCONSTR 2.0
MONODIG 8.4375
INVCNT 0.125
TOHU2 1.0
HEPNUM 1.0625
PHRASES 0.32421875
STREDUCE 0.2353515625
MISERMAN 0.0390625
DISPLACE 0.0
ZTC 0.0
HOMELESS 0.0
MAWORK 0.50390625
WAR 1.5
MLASERP 0.562744140625
SCAVHUNT 0.046875
PROBOR 0.0
GRAPHGAM 0.37890625
PRUBALL 0.015625
SUBSET 2.0
PIVAL 0.65625
SUBSEQ 2.06103515625
SDGAME2 18.125
ACPC10H 0.5
PROOT 0.96484375
RPAR 1.69140625
DIV 0.07421875
DIP 0.0
SEQPAR 4.953125
KAMIL 0.650390625
RSORTING 0.0
FISHNET 0.0
NSC 0.0
ACPC10A 0.1171875
HS08EQ 0.03125
SPMAP 0.125
VTRI 0.0
PSPHERE 16.0
KQUERY2 0.5
MORSE 3.9248046875
MESS 2.75
OPC3A 0.0
IM 3.828125
SOPARADE 5.0625
HEXAGON 1.3125
TDPRIMES 1.3125
ITRIX_D 4.75
RIGHTTRI 2.1220703125
ASCIRC 0.3125
GLASS2 1.0
JMPMNKEY 0.25
BACKPACK 0.7353515625
WORMS 1.03125
BRCKTS 1.81274414062
BOX 0.0
ABCD 2.3203125
TETRIS3D 3.640625
MUDDY 3.111328125
EPR 5.0
ROBOT 0.40625
SETSTACK 0.080078125
SEAGOD 0.0
PRENDON 10.0
LQDCANDY 0.5
SHLF 0.0
EPURSE 0.3046875
COURIER 5.5
NGM2 0.62939453125
SLEXSORT 1.25
LINEUP 2.625
PRISMSA 0.046875
HAN01 2.125
DOUTI 2.0
MROADS 0.14453125
BIGSEQ 2.0703125
JZPEXT 9.5
ACHESS 2.5
RELINETS 7.125
MDIGITS1 3.8388671875
GCJ2012C 1.0
WINGOLD 0.9765625
BHAT007 0.75
TRICOUNT 1.13647460938
ELDORADO 0.25
IZBORI 0.8828125
MPOWER 0.0
TWOPROF 2.333984375
MAIN8_E 0.0
CONTPACK 3.708984375
MAIN8_C 2.0390625
MAIN8_B 1.0
BOKO 1.0
EGYPAR 2.75
MDST 0.125
STONE 7.08984375
DYNACON1 2.5
YUMMY 1.25
KPPOLY 0.375
PYRSUM 2.25
CLTZ 0.25
JTRIP 2.5
FAMILYP 0.01953125
PWAD 0.0
JACKPOT 0.0
HWAYADS 0.0
CASHIER 2.75
GCJ101BB 0.0625
BEENUMS 0.625
LAZYCOWS 2.578125
RATIONAL 0.46875
HAJIME 1.25
APRIME 0.390625
YOKOH 1.0
YOKOC 1.0
KPMATRIX 2.052734375
YOKOF 4.5
FISHER 1.181640625
PERMJUMP 0.547119140625
TRT 1.3212890625
GENETICS 0.0
MFENCE 0.0
SMCNT 0.5
SUMSUMS 0.826904296875
TRANSP2 2.3125
SHORTCUT 0.1328125
LASTDIG 0.013427734375
EXPR2 1.5
EXPR3 0.1015625
SA04C 0.15625
WSCIPHER 0.341796875
POCRI 0.625
SA04D 0.6103515625
EXPR4 0.8125
ELLIPSE 4.5
TCUTTER 1.546875
TDKPRIME 9.171875
INOUTEST 1.25
SKYLINE 0.6435546875
COUNTPL 0.0
DEFKIN 0.140625
DESRUG 0.25
PLAHTE 1.51171875
XMAX 2.693359375
XMAS 0.0
HAREFOX 0.09375
COINS 1.29223632812
ALCHE 0.0
ESCJAILA 0.5
PRIMESUB 0.0
DINONUM 0.875
BOI97TE 0.0
MAXIMUS 4.46875
NOTATRI 0.63818359375
CLEANRBT 0.78515625
SCUBADIV 4.1630859375
MULPAL 11.875
IPAD 0.5
OLDP 2.0
PROBMOR 0.0
GNY07H 0.548828125
ONTIME 0.0
LEGO 0.6767578125
GNY07C 0.5712890625
GNY07B 0.01953125
GNY07A 0.251953125
GNY07G 0.5
GNY07F 0.4345703125
GNY07E 2.5703125
GNY07D 0.6328125
HANGLET 0.6875
SORTING 0.75
PWORDS 0.0
MORPH 0.5
MINIMAX 0.140625
TOSCORE 0.0
ARRANGE2 1.765625
PARKINGL 2.84375
WORDNUM 0.0
PBOARD 0.265625
KOIREP 0.1953125
SCALES 0.5
WHEN 0.0
TRANSP1 0.1875
REDUCT 0.0
DRAWQUAD 9.5
TCOUNT2 4.109375
TCOUNT3 2.03125
BOBALLS 0.064453125
FIRM 0.125
DROOT 6.4033203125
RECEQU 0.0
SUMSQ 0.0
PERIODNI 0.2568359375
TOHU 1.03125
DTWW 0.63671875
HPYNOSI 0.0
GENETIC 0.3046875
TABLIC 6.103515625e-05
REPEATS 0.484375
HISTORY 2.75
MMATCH 0.0
ZNANSTVE 0.125
CATM 4.9921875
CCROSSX 0.0625
BMJ 0.5625
CASTANET 0.125
SDGAME 2.2890625
POLISH 1.0
SCROLL 0.6875
CLEVER 7.765625
NFACTOR 0.28125
PRIC 3.11328125
TETRISGM 1.5
PRIME12 1.0
QTREE 3.1025390625
THANKS 0.0
SUPPER 0.1767578125
DIVSUM 0.153198242188
MAXLN 0.828125
DUGDUG 0.75
TCONNUM 0.5
CUCKOO 3.0205078125
DAGCNT 1.14599609375
NWERC04H 0.0
LONER 3.875
ALICESIE 0.125
PRSQRFR 1.0
IOPC1206 1.0
RATING 0.224365234375
IOPC1204 1.0
IOPC1202 2.0
DIVISER9 0.5
IOPC1200 0.0
CHICAGO 0.541015625
CWAY 0.0
FIBSUM 3.0
BOMEDIAN 0.25
BUNDLE 0.0
MONEYYTU 0.0
GALLUP 0.5009765625
SHAMAN 0.5625
MINTRIAN 3.8125
MENU 3.15234375
EXPRESS 0.501953125
MMINMAX 0.6875
SUB_PROB 0.75
DOMINOES 2.23876953125
ACODE 0.41064453125
RNUM 3.0
SARRAY 0.0
PLATON 1.21875
GNTFNTN 0.25
IOIISL08 2.0
HIGHWAYS 1.37634277344
MINSEQ 10.80859375
NOTPALIN 0.0
NAPTIME 1.0625
ORDERS 1.576171875
CABLEXPR 3.0
FUPRCO 3.78125
FPOLICE 0.126953125
NKMOU 0.0
JEWELS 3.0
OTOCI 0.12890625
CADYDIST 0.0
PRETTYP 1.0625
PERMUT1 0.31494140625
BLUEEQ3 6.0
BLUEEQ2 7.1875
MSTS 2.9453125
EALP1 0.25
BABY 0.0
PEBBLE 0.125
TAN1 5.5
WAGE 0.0
FGROUP 1.0
DELIVER 1.5
BOI7SOU 0.09375
HIGHWAY1 2.0546875
VONNY 0.0
FLWRS 0.875
HATEAM 0.0
TOP10 9.25
FUSION 0.0
HPYNOSII 3.578125
MGAME1 0.86669921875
FACVSPOW 2.68969726562
PLSEARCH 0.0
VNINGAME 0.0
VGCD 3.65625
TWORK 1.75
HISTOGRA 2.30810546875
LFM 0.8837890625
EQ 0.720947265625
OILCOMP 2.97705078125
BNWNIM 1.294921875
MTREECOL 2.4375
NQUEEN 1.0625
BYTESM1 2.2685546875
BONFIRE 0.5
BYTESM2 0.0682373046875
POSTERS 2.0
KINDJ 0.5625
KNIGHTSR 0.0078125
TWIST 8.75
HITOMISS 0.03515625
BALLOON 1.578125
TREASURY 0.671875
SSHUFFLE 0.58984375
VORONOI 1.875
DIRVS 0.125
SPIN 1.25
PALINDNA 0.25
SEVENPER 0.0
MARBLES 0.501708984375
MIFF 0.5
RE1 0.0
QCJ2 0.2216796875
QCJ3 0.734375
TEST00 2.5
QCJ1 0.529296875
LINELAND 1.40625
QCJ4 3.876953125
MKTHNUM 6.650390625
BUNNIES 1.0
AVION1 0.595703125
VFMUL 3.6875
KRECT 1.09033203125
CAL 0.5
XIXO 0.75
NKPANO 0.0
TWOPATHS 0.30078125
INCR 0.0
MON2012 9.0
DRINK 1.90625
PUCMM025 0.5
MAKHOA 0.0
COWPIC 0.71875
FCSYS 0.796875
RAINBOW 0.63525390625
GAMEFIL 0.1171875
GNUM 6.0
OFORTUNE 0.125
RAIL 0.03125
PERIOD 2.515625
JCHARD 0.0
GRID 1.0
GONESORT 1.5
FAVDICE 0.2734375
TWOSQRS 1.490234375
CHEATING 3.0
FOREST2 0.8125
BINPAL 0.0
DECORATE 0.40625
CURSE 2.5
MKBOOK 2.421875
POLYEQ 0.0
LCM 1.125
TRIPINV 2.5
MIB 0.539306640625
TETRAHED 1.0
STRLCP 0.59375
OLOLO 0.375
AGGRCOW 0.2421875
RPGAMES 9.03125
RSTAURNT 1.125
LINE 0.20849609375
WINSTRAT 1.0625
AXIS 1.5
PLHOP 0.98828125
MKOKOS 0.0
TTOP 0.0087890625
GCD 15.0
JPIX 3.59375
PRMLX 1.328125
CSUBSEQS 0.5634765625
MAYA 0.0078125
KDEL 0.0
BANNER 0.0
IMPORT1 0.376953125
BENEFACT 0.12548828125
MTOTALF 1.40747070312
RAONE 1.0
GORELIAN 0.875
SHMOOGLE 3.25
CTGAME 3.1962890625
ABCPATH 0.75
MASKTAPE 0.0
ADOMINO 0.07421875
BANDMATR 2.75
BFROTATE 0.0
LUCKYN 3.0
IPS 0.125
MARTIAN 0.126953125
GERGOVIA 0.0836181640625
FRACTAL 4.75
INCARDS 6.25048828125
FRACTAN 0.9375
NGM 0.875
CONTCITY 0.5
RDNWK 0.0
ARDA1 0.8330078125
ADDREV 0.0045166015625
MATRIX 2.62890625
CHAIN 2.953125
MDOSTAVA 2.15380859375
SBACT 2.25
PHONY 4.0234375
PANCAKES 0.0
CT101CC 0.0625
BOMB2 1.0625
CHAIR 0.70849609375
FEELUCK 0.5
BRHAR 0.0
EN 3.296875
NICEDAY 0.994140625
UMNOZAK 1.103515625
EC 0.25
CH3D 0.0
SEQUOIA 0.46142578125
RESTAURN 0.0
FENCE3 0.4375
FENCE1 0.507080078125
TRIBE 0.0
BBGC 0.640625
EASYPROB 0.5
BACKTPOL 0.1484375
MMAHWIRE 0.51171875
LABYR1 0.291015625
WLCME 0.0
ANTTT 1.185546875
IMGREC1 0.0
IMGREC2 1.0
GONE 0.875
FINDPRM 2.47265625
LPERMUT 2.5361328125
TETRA 0.015625
NUMTRYE 1.0
RELJEF 0.2509765625
SKIVALL 5.0625
GANNHAT 2.34375
FOLD 0.125
MDIGITS2 0.0
HELLOKIT 0.0625
LOCKKEY 1.0
NKMOBILE 0.0
SALTOS 0.5
GAME31 0.0625
REVFIB 0.0
HOSPITAL 6.6875
HIST2 0.283203125
ENCONDIN 5.4580078125
PHONELIN 0.5625
MB1 0.130859375
MRECAMAN 0.5341796875
MB2 0.75
MDOLLS 0.58935546875
HKNAP 3.65625
IMMERSED 0.375
IGARB 3.15625
NUMGAME 0.75
TFOSS 0.5
XC 0.0
BFIT 0.375
ATMS 0.40625
TLE 0.9375
IWGBS 0.0
NY10E 0.75390625
NY10D 0.0625
DNALAB 2.734375
NY10F 0.0
FINDSR 0.421875
POLYBIUS 0.0
NY10C 1.625
NY10B 0.5
MPOLEVAL 0.53125
BGAME 0.671875
BITCNT 2.0
REVINPUT 1.0
NSUBSTR 0.75
KEQ 10.4375
MELE2 1.28125
MELE3 0.3759765625
DISQUERY 0.5087890625
BOWLING1 0.53125
ALIENS 7.5
NKMARS 0.125
NSUBSTR2 1.0
NOVICE51 1.0
COOLNUM 0.0
BOOKCASE 0.375
FALLINGI 0.0
ORIGLIFE 0.125
MOLE 2.39453125
VPALIN 4.32421875
RPS 0.0
SUCCESS 0.5
GUESSTHE 0.25390625
PALIM 2.40625
PALIN 1.28540039062
ASSIGN 0.269287109375
DIFERENC 0.0
SOFTBUG 4.5
MGLAR10 4.125
CHEFMAR 0.75
TREEISO 9.46875
NUMWORD 1.0
BOMBER 0.8857421875
STORE 6.453125
STJEPAN 7.125
ADVEDIST 0.375
FINDMAX 0.1650390625
LGIC 0.5
CONDIG 0.0
STRGAMB 0.25
FINDPATH 5.09375
VHUFFM 1.375
SPAMD 7.375
VOCV 1.7666015625
TEST 0.62646484375
SAMTWARR 0.5625
NKMINERS 0.125
NG0FRCTN 0.251220703125
ELCS 4.1875
PERFUME 2.25
PAIRINT 2.716796875
CIRCLES 2.0
PRIMES2 7.5
CCROSS 1.541015625
EIGHTS 0.74609375
PONY4 0.0
NY10A 1.0
MATGAME 1.3564453125
ALIEN 0.25
MATCH 0.75
RRSCHED 0.074951171875
SPHIWAY 1.18359375
LABYR2 4.6875
VILLAGES 1.0625
HARDP 0.0
MPOINT 0.2177734375
DOMINO2 3.3046875
SIZECON 0.15234375
CT10R3B 1.802734375
CLONE 0.515625
CAVE 9.53125
INDIPROG 2.03125
LANDING 0.0
SUBST1 4.77001953125
AE4B 1.3203125
PAINTER 0.0
AE4A 0.6328125
ADV04G1 1.5
KNJIGE 0.25
HACKRNDM 0.0
TRAVERSE 0.46875
HAPPYTL 0.5
STCKHOLM 0.53125
SKY 2.15625
RESIST 1.8125
SEQ2 3.34375
SEQ1 0.8828125
SEQ7 1.625
SEQ6 1.361328125
SEQ5 4.95678710938
MYQ5 0.0
SQRBR 0.01953125
SNAKYNUM 0.46875
MARKUP 1.25
BTCODE_F 1.265625
PC8H 2.0
MYQ6 1.0
VIDEO 0.0
UQAS 2.25
CIRUT 1.0
GEN 15.84375
GEM 2.09411621094
MOBIVINA 0.782348632812
BTCODE_B 0.5
NETADMIN 12.375
FSEQ 2.0
MYQ2 0.25
ZOO 0.625
SHELL 0.875
COMDIV 1.03125
AND 0.5
RPLC 0.25
TOURIST 1.42724609375
TTABLE 2.25
BTCODE_H 0.578125
HPYNOS 0.515625
TLCS 1.5
BTCODE_I 2.0
BINSTIRL 0.44140625
DPAIR 0.625
SHELF 0.0
ZZPERM 0.0
BTCODE_K 2.78125
CVJETICI 0.250076293945
ARMIES 1.75
OTOY1 0.5
SPLITPOL 1.0
EPALIN 5.125
WORDEQ 1.697265625
ADSPROP 0.59375
SQCOUNT 0.34765625
FACEFRND 0.0
GRDGOVT 0.5
OPTM 17.515625
FASHION 0.0322265625
MAJMUN 0.2109375
PRATA 0.125
AMCODES 0.0
KPSUM 2.125
HSEQ 10.6015625
NSTEPS 0.250244140625
BALL 0.59375
LCDS 0.796875
PRIMIT 1.625
PAIRSUM 0.0
CALCULAT 13.75
COVER 4.375
SBETS 0.625
EXAMPLE 8.5
PRETILE 13.21484375
SPACESET 1.53179931641
DOUGHNUT 0.0
PLCNUM1 0.25
PLCNUM2 0.125
MGCSCLS 1.0
BOGEOCON 0.0
MINES4 5.390625
STABLEMP 1.140625
MTRIAREA 1.5
PARADOX 2.08447265625
MEOWIST 0.03125
ALIENS1 3.5625
BIRTHDAY 0.4140625
SUMSLOPE 1.4375
MAXOR 6.0
FINFRAC 0.071533203125
BOI97SN 0.0
PBCGAME 2.4609375
ONEZERO 2.177734375
IMITATE 0.0
CLNFORUM 0.5703125
MZVRK 0.2587890625
MINDIST 1.62109375
ANARC07J 0.0
ROCK 0.19140625
ANARC07G 1.8125
STACK 2.8515625
CCONST 0.0
ANARC07C 0.269775390625
EMOTICON 2.25
BOI7FEN 0.0
DCEPC504 1.0
DINGRP 0.28125
ARCHPLG 19.625
DCEPC501 1.5
DCEPC502 0.0
PIZZALOC 2.14282226562
CLOCKS 1.515625
DIOEQ 0.25
WLOO0707 3.328125
MIDO 0.25
FASTFOOD 1.9375
QUILT 0.0625
JZPLCM 3.0
MIRRORED 0.051025390625
BFALG 1.7734375
TPRIMPER 0.93359375
MAJSTOR 1.015625
DISUBSTR 1.6494140625
BOSUMA 0.265625
TRIPART 0.6328125
OAE 0.1484375
CABLETV 5.15625
BPORT 1.5
DICTSUB 2.88342285156
DSUBTREE 4.375
POKER 0.859375
CLOSEST 0.0625
PIB 0.9375
FCATTLE 0.9375
PIE 0.2080078125
GPINTRI 0.125
PIR 3.06262207031
FLIB 1.859375
KMBUS 1.0
SUPERPW 0.0
TFRACAL2 27.1875
TRICAL 0.5
DEC_BIN 6.5
ACANVAS 2.0
PPATH 0.0078125
LPRISON 6.375
MATRICA 0.791015625
EDIT 0.5
HOMO 0.0
MARIOGAM 8.0625
LOTTERY 1.0
GRAPHCUT 0.0
LINQSOLV 0.0
ARCHI 1.1875
DRIRA 0.75
PALACE 0.15234375
STAMMER 0.5
ISUN1 3.0
NWERC11I 0.0
LAZYPROG 2.6015625
IOIGARD 0.59375
EQU2 0.1015625
MSTICK 1.375
BLOCK 1.40625
PRHYME 1.71875
CENCRY 0.0
WORDCNT 2.98681640625
ADV04F1 0.0625
WINNER 0.0
BROUL 0.267578125
PARSUMS 0.125
MAIN8_D 0.125
ICODER 0.093994140625
DIST2 2.5
DFLOOR 1.759765625
EXPLOSN 0.5546875
YODANESS 0.078125
FIBTWIST 0.0
NCKLCE 4.2734375
DISTO 0.0
BFWRITE 0.25
MBLAST 0.359375
STABARDS 0.28125
CHEATCON 6.0
DISTX 1.3125
EQUI 0.25
DISTANCE 0.23583984375
TOMJERRY 1.3515625
DEFEND 1.0
RATTERN 1.4375
PASCALTR 0.25
SERVICEH 2.0625
ELASTIC 0.625
MERGSORT 3.0
CYLINDER 0.90869140625
ACS 0.7578125
ACT 0.380859375
TRIEQUAL 1.5
KPMAZE 2.03125
IEEEBGAM 0.0
CAMO1 0.0
MKWAVES 0.283203125
LAWNMWR 0.0
GIRLSNBS 0.0
IEXPOLRE 1.0
IOIPALIN 1.2734375
CPCRC1C 0.84765625
CPCRC1B 0.0
COWCAR 0.009765625
STRAWB 3.125
DIVREL 2.1328125
NOP 2.359375
BENDA 0.0
FTOUR 30.375
KUTH 0.812744140625
CLONES 0.5
LSQF 3.125
INTEGMAX 0.21875
KFRIENDS 0.03125
LARSQR 0.0
LIGHTS3 0.75
LUBEN 0.3955078125
RABBIT1 0.8759765625
BOOK 2.6328125
MNERED 0.0
ALIEN2 1.0
PITPAIR 1.0625
COMBAT 1.08984375
WALL 2.1875
RANJAN02 0.03125
CHOCOLA 0.267578125
POLQUERY 1.36572265625
EXPEDI 3.0693359375
AE5A1 1.0
CUTSQRS 0.625
AE5A2 3.0
TQ 2.0
POINTS 2.5
GCJ101C 1.6328125
MBEEWALK 0.00831604003906
DICT 0.125
DSUBMTR 0.75
IOIBOUND 0.0
DELI 0.75
CSQUARE 4.2734375
GLOVE 1.4072265625
PROPKEY 1.25
MILAR10 0.0
AP 2.0
SPLIT 0.3125
PAREN 0.0
SLIKAR 0.0645446777344
BUILDING 4.931640625
KPEQU 1.0830078125
CMPANS 0.3125
CPC 1.5625
COMPRESS 1.1640625
TSHPATH 1.4375
TETRASUM 0.5
BRCKGAME 4.63671875
AREA1 1.375
HIGHWAY 0.005859375
BOYSCOUT 0.0126953125
TREEOI14 5.25
MSTRMND 1.546875
MONO 0.0
HS08FOUR 3.74853515625
CPU 0.20849609375
SPRLNMS 0.0
INVESORT 0.8125
KMSL4B 1.75
GCPC11G 1.0
KPURSUIT 0.01171875
NUMGUESS 1.25
COMMEDIA 0.0625
GARDENAR 0.0986328125
DOTAA 0.0
BOBALLS2 0.579162597656
PROGPROG 0.6640625
DCEPC202 0.0
SQDANCE 3.154296875
TFSETS 1.17578125
DCEPC207 0.5
DCEPC206 4.75
EVAL 0.5
DCEPC204 1.0
GNYR09F 0.0390625
LEXI4 0.0
PATULJCI 1.5234375
LEXI3 0.0
LEXI2 0.0
CYCLERUN 1.13671875
EMPODIA 1.96875
MCONSTR 3.291015625
NKLEAVES 0.0
NKTRAFIC 0.0
WATER 1.29296875
GREENLAN 0.5
GOGOGORE 0.0
KRUSKAL 8.078125
CODE 2.109375
FNINJA 1.0
MOVIE 1.541015625
KPGRAPHS 0.052734375
YOUTUBE 0.328125
MFLAR10 0.0
BOBITS 0.0
BRHMAIL 0.0
PA06ANT 0.5576171875
DTT 4.828125
ELEC 0.0
DOCTOR 0.5751953125
POTHOLE 0.4375
CAPPIZZA 0.0
CSTREET 0.396484375
LENGFACT 1.12280273438
PONY1 0.0
PONY2 0.25
ISPITI 0.5
SAMER08A 0.15771484375
DELCOMM 1.515625
NETIQUE 1.0
MBINGO 0.046875
VCIRCLES 0.375
HEISLAZY 0.0
WEIRDFN 3.111328125
FERRY 1.15625
DEADFR 1.51953125
PFOLD 4.921875
ADV04A1 4.25
JARA 0.6875
MLAND 0.25
CUBEFR 0.125
MXP 1.5
STEVE 0.7734375
POLYGAME 0.015625
SENSORNT 0.0
PARKET1 0.25
FP 1.486328125
MELAR10 1.75
METEORS 1.0625
PHIVAL 2.0
DEJAVU 7.125
CORNET 0.1484375
GARBAGE 1.984375
HNSUBWAY 1.0
WORDS 3.5625
POLYNOM 0.8125
NECKLACE 2.0
STRCOUNT 0.53125
YAPP 0.0162353515625
WEIGHT 1.064453125
BROW 1.34375
LEGRENDS 0.5
PERFECTR 16.0
IKEYB 0.02734375
SOLIT 2.3740234375
ALTPERM 0.81640625
CODE1 3.625
ALL 0.25830078125
TROOPS 0.9375
BIGFIBB 1.0
INDEXGEN 0.4375
QUEEN 2.21728515625
IPCELLS 0.625
CIRCUITS 4.0
CCUBE 0.0
BAC 1.25
AMR11C 6.5
SETNJA 1.28100585938
MFISH 0.30224609375
LINES 0.51171875
AMR11E 0.25
QUEST4 0.46875
QUEST5 1.568359375
REMOVE 0.0
CROBOTS 0.875
TRIBE2 2.14453125
AMR11G 0.0
GREED 5.0546875
NOSQ 1.296875
STRDIST 1.25
KITROB 0.25
AVG 1.0
MAIN72 0.0078125
MAIN73 0.109375
MAIN74 2.3359375
STAMPS 0.04296875
MCOCIR 1.5625
EXPR1 2.0
STARGATE 19.625
TANKS 1.0
FARMER 3.81640625
CF25E 4.0
QKP 0.0
SWTHIN 0.8916015625
SUDOKU2 0.125
INFINITY 18.46875
FOUROW 3.0
DETER2 0.25
BUZZW 0.5
VHELSING 0.0
ISAB 0.0
DQUERY 0.56494140625
SUMMUL 0.78271484375
DYZIO 1.8837890625
TRIOPT 0.0
COINTOSS 0.0625
DDATE 1.5
LATGACH4 0.0
OSPROB1 0.046875
PARTPALI 0.265625
PT07H 13.5
PT07I 0.0
PT07J 9.859375
PT07D 5.8125
SELTEAM 1.34606933594
PT07F 1.23046875
PT07G 38.0
VBOSS 1.1533203125
PT07A 0.0
PT07B 3.15625
PT07C 8.5
LIFTS 2.28125
PT07X 0.57421875
PT07Y 0.44921875
PT07Z 1.22607421875
SURPRISE 2.0
IQTEAM 1.0
BACKUP 1.34375
IMAGE 0.078125
RUNAWAY 0.71875
TAXI 0.7421875
ACFRAC 2.328125
YELBRICK 0.0
HIDTRI 1.1875
MAIN75 1.625
BILLIARD 0.18017578125
PMATRIX 0.09765625
MCLEAN 0.0
HERDING 1.146484375
COIN 0.0
FUNPROB 0.44384765625
MWORDS 2.0546875
UNTITLED 4.125
ANARC05B 0.0009765625
FAKESCOR 0.5
QUERYSTR 1.47705078125
ANARC05H 0.00439453125
ANARC05I 0.87548828125
MTRGAME 1.193359375
NHP 0.5
JULKA 0.125
TRANK 0.00048828125
ASSEMBLY 0.5
EGYPIZZA 2.078125
BOI7SEQ 0.3046875
BRICKS 2.583984375
LPS 4.0
INTEST 0.53515625
UFAST 1.25
UNTITLE1 2.89453125
TRANS 0.5
JZPSTA 4.0
HISIX 1.0
ICAMPSEQ 3.27685546875
VMILI 0.875
BTTNS 0.0
SCALE 1.0478515625
PARTPLNE 1.5
LEAKCONT 1.5
NAGAY1 0.75
DIGNUM 0.875
MICEMAZE 0.4111328125
FILRTEST 1.0
DAGCNT2 7.7802734375
MRECTCNT 0.671020507812
IITD1 0.9375
BRAINF_K 0.0
HEAPULM 0.2578125
PALDR 13.5888671875
HUBULLU 1.2890625
ISLHOP 0.25
TPERML 4.0859375
ZBROJ 0.0
PKA 2.0
PKD 0.25
DARTS 0.0
DETER3 2.595703125
SWJAM 0.0
GUESSLNK 2.0625
CRSCNTRY 0.50048828125
ARTHEVAL 1.0
DCEPC301 0.0
UPSUB 1.1328125
WIFI 0.0
VERODOOM 0.0
KKKCT2 1.5
BSHEEP 0.83984375
HQNP2 1.0
POWTOW 4.0
MRAVOGRA 1.0
WORKB 0.09375
MUL 6.16528320312
BOVALUEL 0.0
WORD 1.984375
INDEPCNT 0.15625
SERVERS 2.3125
INCDSEQ 0.439453125
PAIRGRPH 0.84765625
INCPOWK 3.423828125
GCJ2K10 0.0
ARRANGE 1.7626953125
BLOCKDRO 3.75
MBIPALIN 2.70190429688
PAINTWAL 1.5
GCJ08C 0.58984375
COEF 0.16015625
RHOMBS 0.0625
HERE 0.75
ALLIZWEL 0.0
PCV3 0.0
PCV2 0.875
FRNDS 0.625
DAVIDG 0.0
SUDOKU 6.375
POCALC2 0.5
HORRIBLE 3.2890625
GETBACK 0.3876953125
GROCERY 1.1064453125
KPARCH 0.5
BOMB 0.37109375
COMPLETE 0.75
ARITH2 1.140625
GF2 0.75
EASYMATH 0.0
HELPBOB 1.2890625
MATRIOSH 0.060546875
TTTABLE 0.2509765625
BLACK 0.0
SWAPS 3.978515625
TANDV 1.75
SUBWAYPL 3.58984375
RECTNG2 0.75
NWERC10G 0.75
DEPEND 0.12890625
BRIDGES2 0.625
NWERC10H 2.09375
BIA 3.109375
KOICOST 0.580078125
SHORTCIR 1.0
BOPERISH 0.25390625
COCONUTS 2.3505859375
OKRET 6.125
ITRIX12E 0.625
ASSIST 0.317138671875
SPANCONJ 2.0
FLBRKLIN 0.65625
PC8F 2.0
FAST2 0.0
MVECTOR 0.7509765625
DEPOSIT 4.0625
HOLI 0.0
COT2 2.0
WARE 4.0
COMCB 0.109375
MCL 1.0
RAIN3 0.015625
RAIN2 2.5
RAIN1 0.5625
TWENDS 0.134765625
KZWC 0.25
BUS 2.75
PATHEADS 0.0087890625
PICAD 1.27734375
LCS2 38.5
BISHOPS 0.275390625
PALSEC 0.0625
NEXTODD 0.0
MSE07E 2.1923828125
STREET 0.0098876953125
INTEGER7 0.0
INTER 0.0
TOWER 3.09375
LEXIPOS 1.0
CPRIME 0.712890625
ADV04K 3.75
TENNIS 0.0
HS08PAUL 0.0648193359375
GUESSNM2 0.75
CNTTEAMS 2.25
CISTFILL 0.71484375
HCHAINS 4.125
LIM 0.92578125
GP1 1.0
GP2 0.0
BALIFE 0.03125
MAGIC 1.0
FRACTION 1.20703125
SONG 6.6875
MUSKET 9.75
GNY07I 0.40625
EDIST 0.28173828125
VIENTIAN 1.9765625
NUMTSN 0.6875
TWINP 1.5
PARTSUM 0.0
GEORGE 0.08203125
BPRED 4.0625
SAMER08D 1.4443359375
SAMER08E 0.04296875
SAMER08F 0.25390625
SAMER08G 0.01611328125
BISHOP2 1.0625
MAXISET 0.26171875
SAMER08B 1.4375
SAMER08C 0.00830078125
SAMER08H 0.3125
HOLIDAY1 13.90625
HOLIDAY2 8.375
SAMER08K 0.9375
GSS7 4.734375
GSS6 1.79296875
GSS5 1.02587890625
GSS4 5.0
GSS3 0.033203125
GSS2 1.3203125
GSS1 2.08203125
CCCCUBE 0.8046875
LEONARDO 0.525390625
CHEFFEB 3.875
MENMARS 0.5
MINCOUNT 0.095703125
UCODES 0.75
LWAR 3.390625
PAYING 1.25
CRAZYR 6.5
HAALPHA 0.75
CHEFJUN 0.5625
CHEFJUL 0.4375
PB 1.0810546875
AMATH 1.09375
TAUT 5.220703125
CIRCINT 2.0
SNOWGAME 1.796875
CONGA 0.0
BALNUM 0.75
PHDISP 0.0625
DOPECNT 0.0
TRIOMINO 1.35778808594
UCUBE 0.8125
RP 1.03125
BALLIGHT 0.125
EVERLAST 1.17578125
LCS 14.625
WILLITST 0.0625
BOTTOM 0.75439453125
RNG 0.625
DINOSM 2.375
DRAGON 0.0859375
BABTWR 0.021484375
CUTOUT 0.03125
ITRIX_E 0.53125
ITRIX_B 0.0
ITRIX_C 0.0078125
BINGO 6.3125
ALICECUB 1.21875
MYSTIC 1.0
FLLM 0.0
CONCAVE 0.0
CPATTERN 1.0625
LATTICE 0.015625
INTEGER1 1.18505859375
SOCIALNE 0.640625
HELPR2D2 9.658203125
MPIGS 0.02490234375
SIGSEGV 0.0
MULTQ3 2.359375
MPART 1.51953125
CIPHERJ 0.3125
MAHJONG 0.75
HLPRSRCH 4.59375
EXFOR 0.0
EXCHANGE 12.125
CZ_PROB1 0.796875
CZ_PROB3 0.0
CZ_PROB2 1.75
CZ_PROB4 0.0
CZ_PROB7 0.0
ALIBB 16.75
EASYPIE 0.58203125
RNUMBER 1.5625
LAGRANGE 0.5654296875
DECSTRNG 0.0
FCTRL4 4.6171875
PANIC 4.0625
FCTRL2 6.103515625e-05
SBSTR1 2.96875
MONSTER 16.71875
BOWORD 0.0
BWHEELER 0.0625
LPRIME 0.8203125
CNHARD 2.25
PLD 0.7939453125
BWORK 3.09375
DYNALCA 3.5
CNTTREE 0.0
HAROWS 0.3125
PAINTTMP 1.0
ELIM 0.8125
POLYSSQ 0.375
TOPALIN 0.0
HEXBOARD 1.125
ENEM 0.0
TOANDFRO 0.03125
CFJUN21 1.388671875
LUCKYNUM 2.609375
MARIO2 0.0
AMBM 0.0
WIJGT 1.25
JRIDE 0.5048828125
LOSTCT 1.25
MBR 0.0
BCEASY 0.140625
CUBERT 4.482421875
CHARLIE 2.0625
FOOTBALL 0.25
CTQUINE 0.5
ZIGZAG 1.5234375
BRII 3.375
NUMG 1.0
GONDOR 3.0517578125e-05
TRACTOR 0.0
ARR 8.0
ROOKS 1.90625
SSEQ 1.03125
TELECOM 1.375
BRHMUSIC 0.0
MOD 1.33203125
CTRICK 1.6640625
TRIKA 0.828125
DPMAX 4.875
BC 0.25
BORW 1.0
ALICEBOB 0.26953125
TSORT 0.65625
TRKNIGHT 0.3125
KNAPSACK 0.75
MPILOT 1.46484375
RAILROAD 2.25
GSM 0.0
TICKET 0.875
AMNUM 0.0
STRAZA 2.0
LIFEGAME 1.142578125
PIGBANK 0.359375
JLEAGUE 1.125
ARITHSEQ 1.1474609375
MATCHING 1.0009765625
J4FUN 12.0
MKUHAR 0.939247131348
WPUZZLES 0.0625
SEQPAR2 0.703125
XXXXXXXX 5.25
CLEAR 0.0
RESTACK 0.25
AE5B1 0.52783203125
AE5B2 2.14453125
BUILD 1.66015625
PARTY 0.578125
FACT1 6.0
FACT0 0.4375
NWERC11G 0.0
NWERC11F 0.0
NWERC11E 0.0
NWERC11D 1.0
NWERC11C 0.0
NWERC11B 0.0
NWERC11A 4.5
DOUBLE 0.16552734375
TREE 6.767578125
NWERC11J 1.0
WORDS1 0.45263671875
NWERC11H 0.0
EDIT1 0.25
TREX 0.46875
EDIT3 4.25
EDIT2 3.71875
HOTLINE 0.9375
ABSURD 0.40625
MMCUT 1.0625
TRES 0.02978515625
HEXTILE 0.0
SHOCALC 1.5
GARDEN 2.53125
MLE 1.71875
MCHAOS 0.754760742188
BITMAP 2.19921875
LIGHTS2 0.0
SOLDIER 0.386962890625
BALLS 3.0
STRSEQ 3.5
GLUE 0.125
CIJEVI 0.312622070312
KING 0.75
FERT21_1 1.0
FERT21_0 2.0048828125
ROB 0.5
TAILS 0.3125
FACTCG2 0.75
FASTFLOW 2.63452148438
DOORSPEN 2.875
ENEMY 0.25
MJLAR10 0.5
O2JAM 0.4296875
BLINNET 0.0
ACTIV 0.78125
MHLAR10 1.029296875
REMGAME 5.0078125
MSE06E 0.0
MSE06D 2.0
MSE06I 0.0
MSE06H 1.01098632812
AMR11H 0.25
AMR11I 1.0
AMR11J 1.0
GCJ2010 0.0
TRIGON 1.0
VOL 0.7822265625
AMR11A 0.25
AMR11B 0.5
ARMY 0.25439453125
AMR11D 0.0
AIRLINES 0.3203125
AMR11F 0.5
FUNAREA 0.625
PIBO 0.0
SCPC11H 0.25
UJ 2.25244140625
SCPC11B 0.375
SCPC11A 0.0
SCPC11F 0.25
SCPC11G 0.8125
SCPC11D 0.3125
ININT 1.84375
LOGIC2 1.15625
VPARTY 1.109375
KZHAPPY 0.0
BROKEN 0.12890625
ANARC09J 0.75
ANARC09H 1.5
ANARC09I 0.5
ANARC09F 1.64453125
ANARC09G 0.46875
ANARC09D 0.046875
ANARC09E 1.75
ANARC09B 0.3759765625
ANARC09C 0.62744140625
ANARC09A 1.828125
CAMELOT 0.5
BCHOCO 0.59375
CAKE 1.65625
CUBES 0.13916015625
QTREE3 0.53125
QTREE2 3.5537109375
QTREE5 0.390625
QTREE4 3.25
ZSUM 0.0
JZPLIT 0.0
BIO1 3.40625
NOTOKNOT 1.0
WALK1 0.25
QUADAREA 0.5078125
LOGPOWER 1.0
GHOSTS 4.75
KLUCKY 0.5
VBWORK 2.5
TRANSMIT 0.037109375
PDECODE 0.6923828125
NEWH 0.0
CPRMT 0.00390625
ALPHSOUP 0.75
DIE_PIP 2.5
MST 1.7734375
DRIVE 0.6875
STSTRING 0.2998046875
LOOKSAY 0.0
HABLU 8.625
MBALL 0.00390625
CMPLS 4.11633300781
BALL1 0.125
KZGD 0.0
WONKA1 2.5
ADV04B1 0.263671875
RNDORDER 0.140625
SQUAREV1 0.244140625
SQ2SQ 0.0
KVALTWR 0.5
FOREST 4.75
ROBBERY2 1.2548828125
ASSIGN4 1.5
ASSIGN5 5.0
CANDY 0.2509765625
DONUT 0.5
WMELON 1.59375
IITD5 1.0
IITD4 1.546875
CANDN 1.125
ROLLBALL 4.0
PQUEUE 0.5478515625
CARNIVAL 0.25
FBRIDGES 1.5
ABSYS 0.00390625
JZPCIR 0.21875
IMATCH 0.8125
PERIODIC 0.0
